APP_NAME=PWA-ZTE
PRE_FORK=true
LOG_LEVEL=debug
WEB_PORT=9004

DB_MIGRATE=true
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_NAME=pwa-zte
DB_PORT=5432
DB_SSL_MODE=disable
DB_IDLE_CONN=5
DB_MAX_CONN=10
DB_MAX_LIFE=5

OTEL_ENDPOINT=localhost:4318
